{
  "pages": [
    "pages/apply/apply",
    "pages/manage/manage",
    "pages/agreement/agreement",
    "pages/upload_img/upload_img",
    "pages/send_back/send_back",
    "pages/home/home"
  ],
  "window": {
    "defaultTitle": "袋鼠行动",
    "titleBarColor": "#333333"
  }
}
